Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Class=VbsJson; class\VbsJson.cls
Form=frm\ls_monitor.frm
Form=frm\ls_game.frm
Form=frm\pic_code_win.frm
Module=hb; mod\Module_hb.bas
Module=login; mod\Module_login.bas
Module=monitor; mod\Module_monitor.bas
Module=pic_ls; mod\Module_pic_ls.bas
Module=public; mod\Module_pub.bas
Startup="ls_monitor"
HelpFile=""
Title="ls_monitor"
ExeName32="ls_login.exe"
Command32=""
Name="ls_monitorP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
